{
    "name": "cypressautomation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier . --write"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cypress": "^13.2.0",
        "cypress-iframe": "^1.0.1",
        "prettier": "^3.0.3"
    }
}
